{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "localhostNode": "npx hardhat node",
    "localhostDeploy": "npx hardhat run --network localhost scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
